#=====================================================#
#=================== API methods  ========#
#=====================================================#
PostMethod=POST:${api_url}/api/users
GetInvalidUserByIdMethod=GET:${api_url}/api/users/${id}
GetUserByIdMethod=GET:${api_url}/api/users/${id}
